<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrian.vibrationapp.Settings">

    <TextView
        android:id="@+id/device_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Device"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/connection_spinner"
        />

    <Spinner
        android:id="@+id/connection_spinner"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/vibration_text"
        app:layout_constraintTop_toBottomOf="@+id/device_text"/>

    <TextView
        android:id="@+id/vibration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Vibration Pattern"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/vibration_spinner"
        app:layout_constraintTop_toBottomOf="@id/connection_spinner"
        />

    <Spinner
        android:id="@+id/vibration_spinner"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/light_text"
        app:layout_constraintTop_toBottomOf="@+id/vibration_text"/>

    <TextView
        android:id="@+id/light_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Light Setting"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/light_spinner"
        app:layout_constraintTop_toBottomOf="@id/vibration_spinner"
        />

    <Spinner
        android:id="@+id/light_spinner"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog"
        app:layout_constraintTop_toBottomOf="@+id/light_text"/>

    <Button
        android:id="@+id/save_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:onClick="saveSettings"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_spinner"
        app:layout_constraintRight_toLeftOf="@+id/preview_button"/>

    <Button
        android:id="@+id/preview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:onClick="previewVibration"
        android:text="preview"
        app:layout_constraintTop_toBottomOf="@+id/light_spinner"
        app:layout_constraintLeft_toRightOf="@+id/save_button1"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:onClick="cancelVibration"
        android:text="cancel"
        app:layout_constraintLeft_toRightOf="@+id/preview_button"
        app:layout_constraintTop_toBottomOf="@+id/light_spinner" />



</android.support.constraint.ConstraintLayout>
